# dom-bosco-api

./: pom.xml
api-service/: docker-compose.yml  pom.xml
api-service/src/main/java/br/com/dev/api_service/: ApiServiceApplication.java
api-service/src/main/java/br/com/dev/api_service/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
api-service/src/main/java/br/com/dev/api_service/controller/: AdminController.java  AuthenticationController.java  CalledController.java
api-service/src/main/java/br/com/dev/api_service/domain/: Called.java  ChatInput.java  ChatOutput.java  Parent.java  Role.java  Student.java  User.java
api-service/src/main/java/br/com/dev/api_service/exceptions/: EmailExistException.java  EmailInvalidException.java  InvalidEmailAndPasswordException.java  PasswordInvalidException.java
api-service/src/main/java/br/com/dev/api_service/mapper/: CalledMapper.java  MapToDto.java  ParentMapper.java  StudentMapper.java  UserMapper.java
api-service/src/main/java/br/com/dev/api_service/repository/: CalledRepository.java  ParentRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
api-service/src/main/java/br/com/dev/api_service/service/: AuthenticationService.java  CalledService.java  UserService.java
api-service/src/main/java/br/com/dev/api_service/utils/: AdminSeeder.java  EmailValidator.java  PasswordValidator.java  RoleSeeder.java
api-service/src/main/java/br/com/dev/api_service/websocket/: WebSocketConfig.java
api-service/src/main/resources/: application-dev.yml
api-service/src/test/java/br/com/dev/api_service/: ApiServiceApplicationTests.java
(+34 files in other folders)
